echo "# Lucas" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/lucasdasneves/Lucas.git
git push -u origin master
db.albuns.insert({"nome": "The Dark Side of the Moon", "data": new Date(1973, 3, 29)})
db.albuns.insert({"nome" : "Master of Puppets", "dataLancamento" : new Date(1986, 2, 3), "duracao" : 3286})
db.albuns.insert({"nome" : "...And Justice for All", "dataLancamento" : new Date(1988, 7, 25), "duracao" : 3929})
db.albuns.insert({"nome" : "Among the Living", "produtor" : "Eddie Kramer"})
db.albuns.insert({"nome" : "Nevermind", "artista" : "Nirvana", "estudioGravacao" : ["Sound City Studios", "Smart Studios (Madison)"], "dataLancamento" : new Date(1992, 0, 11)})
db.albuns.insert({"nome" : "Reign in Blood", "dataLancamento" : new Date(1986, 9, 7), "artista" : "Larry Carroll", "duracao" : 1738})
db.albuns.insert({"nome" : "Seventh Son of a Seventh Son", "artista" : "Iron Maiden", "produtor" : "Martin Birch", "estudioGravacao" : "Musicland Studios", "dataLancamento" : new Date(1988, 3, 11)})

//db."colectionname".find() show dbs ; use; db.albuns.find().pretty(); db.albuns.find({"nome":"Seventh Son of Seventh Son"});
db.albuns.find({"nome": /of/}).pretty(); db.albuns.remove(); show colletctions; db.albuns.update({Criteria},{$set: {Settings}}); $gt >;
$gte >=; $lt <; $lte <=;$in between; db.albuns.find({"duracao":{"$lt":1800}}).pretty(); db.albuns.find(
... {$and : [{"dataLancamento" : {$gte : new Date(1986, 0, 1)}},
... {"dataLancamento" : {$lt : new Date(1987, 0, 1)}}]}
... ).pretty()
